# Password-manager

./: README.md
.jpb/: persistence-units.xml
kmzi/: pom.xml
kmzi/src/main/java/com/SemesterProject/kmzi/: DatabaseConfig.java  KmziApplication.java
kmzi/src/main/java/com/SemesterProject/kmzi/cassandra/: PasswordRepo.java
kmzi/src/main/java/com/SemesterProject/kmzi/config/: CassandraConfig.java  DataInitializer.java  DatabaseConfig.java  Db2Properties.java  LocalDateFormatter.java  PersistenceCredentialAutoConfiguration.java  SpringFoxConfig.java  WebConfig.java  WebSecurityConfig.java
kmzi/src/main/java/com/SemesterProject/kmzi/controller/: CredentialsController.java  HIBPController.java  HomeController.java  LoginController.java  RegistrationController.java
kmzi/src/main/java/com/SemesterProject/kmzi/entity/: Credential.java  Message.java  Password.java  Role.java  User.java
kmzi/src/main/java/com/SemesterProject/kmzi/enum/: CredentialType.java
kmzi/src/main/java/com/SemesterProject/kmzi/enums/: CredentialType.java
kmzi/src/main/java/com/SemesterProject/kmzi/repository/: CredentialRepository.java  MessageRepository.java  RoleRepository.java  UserRepository.java
kmzi/src/main/java/com/SemesterProject/kmzi/service/: CredentialService.java  CustomUserDetailsService.java  HIBPService.java  PasswordDistributionService.java  PasswordService.java  RoleService.java  UserService.java
kmzi/src/main/resources/: application.properties
kmzi/src/main/resources/static/style/: navbar-style.css
kmzi/src/main/resources/templates/: Adminhome.html  Userhome.html  create-password.html  credentials.html  homePage.html  layout.html  login.html  loginPage.html  nav.html  registration.html  welcomePage.html
kmzi/src/test/java/com/SemesterProject/kmzi/services/: HIBPServiceTest.java  passwordServiceTest.java
